<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
    window.onload = function() {
    window.parent.postMessage(
    document.body.scrollHeight,"nexon.html"
)}
</script>
<style>
.RPG{
    position: relative;
    left: 30px;
    width: 950px; height: 400px;
    padding: 10px;
}
.actRPG{
    position: relative;top: 50px;
    left: 30px;
    width: 298px; height: 650px;
    padding: 10px;
    display: inline-block;
}
.AOS{
    position: relative;top: 50px;
    left: 30px;
    width: 298px; height: 650px;
    padding: 10px;
    display: inline-block;
}
.FPS{
    position: relative;top: 50px;
    left: 30px;
    width: 298px; height: 650px;
    padding: 10px;
    display: inline-block;
}
.casual{
    position: relative; top: 100px;
    left: 30px;
    width: 298px; height: 500px;
    padding: 10px;
    display: inline-block;
}
.sports{
    position: relative; top: 103px;
    left: 30px;
    width: 298px; height: 500px;
    padding: 10px;
    display: inline-block;
}
.PVP{
    position: relative; top: 103px;
    left: 30px;
    width: 298px; height: 500px;
    padding: 10px;
    display: inline-block;
}
.strategy{
    position: relative; top: 123px;
    left: 30px;
    width: 298px; height: 400px;
    padding: 10px;
    display: inline-block;
}
ul{
    list-style-type: none;
    display: grid;
}
.ul01{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.ul02{
    grid-gap: 37px;
}
li a{
    text-decoration: none;
    color: black;
}
.li01{
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}
.li02{
    display: block;
    font-size: 18px;
}
h2{
    margin-top: 0px;
}
li a:hover{
	font-weight:bold;
}
</style>  
</head>
<body>
<div class="RPG">
    <h2>RPG</h2>
    <hr>
    <ul class="ul01">
        <li><a href="#" class="li01">메이플스토리</a></li>
        <li><a href="#" class="li01">블루 아카이브</a></li>
        <li><a href="#" class="li01">메이플스토리M</a></li>
        <li><a href="#" class="li01">프리시아 전기</a></li>
        <li><a href="#" class="li01">마비노기</a></li>
        <li><a href="#" class="li01">히트2</a></li>
        <li><a href="#" class="li01">바람의나라:연</a></li>
        <li><a href="#" class="li01">데이브 더 다이버</a></li>
        <li><a href="#" class="li01">V4</a></li>
        <li><a href="#" class="li01">테일즈위버</a></li>
        <li><a href="#" class="li01">어둠의전설</a></li>
        <li><a href="#" class="li01">바람의나라</a></li>
        <li><a href="#" class="li01">아스가르드</a></li>
        <li><a href="#" class="li01">일랜시아</a></li>
        <li><a href="#" class="li01">메이플스토리2</a></li>
        <li><a href="#" class="li01">퍼스트 디센던트</a></li>
        <li><a href="#" class="li01">파이널판타지14</a></li>
        <li><a href="#" class="li01">아키에이지</a></li>
    </ul>
</div>
<div class="actRPG">
<h2>액션 RPG</h2>
<hr>
    <ul class="ul02">
        <li><a href="#" class="li02">던전앤파이터</a></li>
        <li><a href="#" class="li02">던앤파이터 모바일</a></li>
        <li><a href="#" class="li02">마비노기 영웅전</a></li>
        <li><a href="#" class="li02">엘소드</a></li>
        <li><a href="#" class="li02">진.삼국무쌍 M</a></li>
        <li><a href="#" class="li02">나이트 워커</a></li>
        <li><a href="#" class="li02">빌딩앤파이터</a></li>
        <li><a href="#" class="li02">클로저스</a></li>
        <li><a href="#" class="li02">퍼스트 버서커: 카잔</a></li>
        <li><a href="#" class="li02">드래곤네스트</a></li>
    </ul>
</div>
<div class="AOS">
    <h2>AOS/MOBA</h2>
    <hr>
    <ul class="ul02">
        <li><a href="#" class="li02">사이퍼즈</a></li>
    </ul>
</div>
<div class="FPS">
    <h2>FPS</h2>
    <hr>
    <ul class="ul02">
        <li><a href="#" class="li02">카운터-스트라이크 온라인</a></li>
        <li><a href="#" class="li02">서든어택</a></li>
        <li><a href="#" class="li02">THE FINALS</a></li>
    </ul>
</div>
<div class="casual">
    <h2>캐주얼</h2>
    <hr>
    <ul class="ul02">
        <li><a href="#" class="li0">메이플스토리 월드</a></li>
        <li><a href="#" class="li0">카트라이더 러쉬플러스</a></li>
        <li><a href="#" class="li0">크레이지 아케이드</a></li>
        <li><a href="#" class="li0">카트라이더:드리프트</a></li>
        <li><a href="#" class="li0">버블파이터</a></li>
        <li><a href="#" class="li0">넥슨타운:NEXONTOWN</a></li>
        <li><a href="#" class="li0">테일즈러너</a></li>
    </ul>
</div>
<div class="sports">
    <h2>스포츠</h2>
    <hr>
    <ul class="ul02">
        <li><a href="#" class="li02">FC 온라인</a></li>
        <li><a href="#" class="li02">FC 모바일</a></li>
        <li><a href="#" class="li02">프리스타일2</a></li>
    </ul>
</div>
<div class="PVP">
    <h2>PVP</h2>
    <hr>
    <ul class="ul02">
        <li><a href="#" class="li02">카운터-스트라이크 온라인</a></li>
        <li><a href="#" class="li02">서든어택</a></li>
        <li><a href="#" class="li02">THE FINALS</a></li>
    </ul>
</div>
<div class="strategy">
    <h2>전략</h2>
    <hr>
    <ul class="ul02">
        <li><a href="#" class="li02">고질라 디펜스 포스</a></li>
    </ul>
</div>

</body>
</html>