<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1{
            text-align: center;
        }
        
        h3{
            text-align: center;
        }


        ul{
            list-style-type: none;

        }  
        h1{ 
            background: #ffffff;
            padding: 10px 25px 10px 0%;
        }
        .loginSys div{
        	width: 500PX;
        	height: 50px;
    		background-color: #fff9f9;
    		border: 1px solid rgb(221, 215, 215);
        }
        .loginSys div>img{
        	position: relative;
        	top:15px;}
        .loginSys div:hover{
        	border-color:#0067A3;
        	cursor:pointer; 
        }

    </style>
</head>
<body>    
    <div class="container">
        <h2>Human Box&nbsp;&nbsp;&nbsp<img src="Members.png"></h2><hr>
        <h1><img src="img_welcome_tpa.png"><br>
        Human Box에 오신 것을<br> 
        환영합니다!</h1><hr>
        <h3>회원가입 방식을 선택해주세요.</h3>
        <div class=loginSys>
            <div class="email">
                    <img onclick="window.location.href='../HumanBox.html'" src="email.png"></a></div><br>
            <div class="facebook"><img onclick="window.location.href='../HumanBox.html'" src="facebook.png" ></div><br>
            <div class="google"><img onclick="window.location.href='../HumanBox.html'" src="Google.png" ></div><br>
            <div class="naver"><img onclick="window.location.href='../HumanBox.html'" src="Naver.png" ></div><br>
            <div class="apple"><img onclick="window.location.href='../HumanBox.html'" src="Apple.png" ></div><br>
        </div>
    </div>
</body>
</html>